#------------------------------------------------服务器配置---------------------------------------
spring.profiles.active=dev
#服务端口
server.port=8080
#如果不用分布式服务总线，则需将management.port注释掉
#management.port=7002
#tomcat I/O线程数，默认8
server.tomcat.io-threads=8
#tomcat 工作线程数，默认64
server.tomcat.worker-threads=64
#tomcat 每块缓存的空间大小，单位为byte
server.tomcat.buffer-size=1024
#tomcat 每个区域缓存数块数
server.tomcat.buffers-per-region=1024
#tomcat 堆外内存
server.tomcat.direct-buffers=true

mybatis.mapper-locations=classpath:com/sgcc/map/*.xml
mybatis.type-aliases-package=com.sgcc.model

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=1234
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
logging.level.com.sgcc.map=trace
logging.level.com.sgcc=DEBUG
#微服务名称（每个微服务名称必须唯一，请根据实际业务应用进行修改）
spring.application.name=break-point


#------------------------------------------------加密工具密码配置----------------------------------

#------------------------------------------------缓存配置-----------------------------------------
#redis配置
#单机模式
#redis数据库索引，默认为0
#spring.redis.database=0
#redis服务器地址
#spring.redis.host=127.0.0.1
#redis服务器连接端口号
#spring.redis.port=6379
#redis服务器连接密码，默认为空
#spring.redis.password=nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+
#redis连接池最大活跃连接数
#spring.redis.pool.max-active=8
#redis连接池最大阻塞等待时间
#spring.redis.pool.max.wait=-1
#redis连接池最大空闲连接数
#srping.redis.pool.max-idle=8
#redis连接池最小空闲连接数
#spring.redis.pool.min-idle=0
#redis连接池超时时间，单位为毫秒
#spring.redis.pool.timeout=60000

#主从复制模式--sentinel高可用集群模式
#高可用主服务器哨兵名称
#spring.redis.sentinel.master=
#高可用redis主节点服务器地址列表:[host1]:[port1],[host2]:[port2],....
#spring.redis.sentinel.nodes=

#redis3.x 集群模式
#集群中的节点配置:[host1]:[port1],[host2]:[port2],....
spring.redis.cluster.nodes=30.20.110.52:17000,30.20.110.52:17001,30.20.110.52:17002,30.20.110.53:17003,30.20.110.53:17004,30.20.110.53:17005
#spring.redis.cluster.nodes=10.71.12.24:7001,10.71.12.24:7002,10.71.12.24:7003,10.71.12.24:7004,10.71.12.24:7005,10.71.12.24:7006
#最大重定向，由于集群失败机制是多数失败则失败，那么集群的最低标准是3个分片，1主1从，总共六个节点，
#所以如果当前节点失败，最大的重定向为6-1=5，spring默认的也为5
spring.redis.cluster.max-redirects=5
#redis集群响应超时时间
spring.redis.cluster.timeout=60000
#redis集群密码
spring.redis.secretcode=passwd123
spring.kafka.zookeeper.connect=10.71.12.26:22181,10.71.12.27:22181,10.71.12.28:22181
spring.kafka.metadata.broker.list=10.71.12.26:19092,10.71.12.27:19092,10.71.12.28:19092
#------------------------------------------------日志配置-----------------------------------------
#日志配置文件（根据实际生产环境修改对应的目录和文件名）
#logging.config=classpath:log-sguap.xml
#日志输出路径
#logging.path=d:/logs
#设置日志级别，形如'logging.level.* = LEVEL'     logging.level：日志级别控制前缀，*为包名或Logger名   LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#设置root日志的级别，一般为INFO （日志级别：TRACE < DEBUG < INFO < WARN < ERROR < FATAL），建议为INFO
logging.level.root=INFO
#设置org.hibernate包下所有类的日志级别，建议为INFO
logging.level.org.hibernate=INFO
#设置org.hibernate.type.descriptor.sql.BasicBinder类的日志级别，即设置输出sql绑定参数列表的日志级别，建议设置为TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#设置org.hibernate.type.descriptor.sql.BasicExtractory类的日志级别，即设置输出查询结果列表的日志级别，建议设置为TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractory=TRACE
#设置com.itmuch.youran.persistence包下所有类的日志级别，建议为ERROR
logging.level.com.itmuch.youran.persistence=ERROR

